<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link href="style.css" rel="stylesheet">

</head>
<body>
<div  class="signup-page">
	<div class="form">
		<form class="registration-form">
			 <h1>REGISTER HERE!</h1><hr>
      <label for="name"><b>Name</b><br>
      	<br>
      <input type="text" placeholder="Enter Name" name="name" required><br><br>
      <label for="email"><b>Email</b></label><br><br>
      <input type="email" placeholder="Enter Email" name="email" required><br><br>
      <label for="uname"><b>Username</b></label><br>
      	<br>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br>
      <label for="psw"><b>Password</b></label><br>
      	<br>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>
      
      
			<center><button>SUBMIT THE DETAILS</button></center>
		</form>
	</div>
</div>


</body>
</html>